(* ::Package:: *)

(* ::Input:: *)
(*Quit[]*)


(* ::Input:: *)
(*$Path=Append[$Path,NotebookDirectory[]<>"../"];*)


(* ::Input:: *)
(*Get["main.m"];*)
(*Get["operators.m"];*)
(*Get["rules.m"];*)
(*Get["decay.m"];*)
(*Get["pmatch.m"];*)
(*Get["symmetries.m"];*)


(* ::Input:: *)
(*$Kwargs="kwargs";*)
(*$Numpy="np.";*)
(*$L="(";*)
(*$R=")";*)
(**)
(*PythonForm[x_String]:="'"<>x<>"'";*)
(*PythonForm[x_Integer]:=ToString[x];*)
(*PythonForm[x_Association]:="{"<>Table[PythonForm[ToString[i[[1]]]]<>":"<>PythonForm[i[[2]]]<>",",{i,Normal[x]}]<>"}";*)
(*PythonForm[Rational[a_,b_]]:=PythonForm[a]<>"/"<>PythonForm[b];*)
(*PythonForm[Times[a_,b_]]:=PythonForm[a]<>" * "<>PythonForm[b];*)
(*PythonForm[Plus[a_,b__]]:=$L<>StringRiffle[Map[PythonForm,List[a,b]]," + "]<>$R;*)
(*PythonForm[Power[a_,b_]]:=$L<>PythonForm[a]<>$R<>"**"<>$L<>PythonForm[b]<>$R;*)
(*PythonForm[Log[x__]]:=$Numpy<>"log"<>$L<>PythonForm[x]<>$R;*)
(*PythonForm[\[Pi]]:=$Numpy<>"pi";*)
(*PythonForm[y_[i_,j_]]:=PythonForm[y]<>"["<>PythonForm[i]<>","<>PythonForm[j]<>"]";*)
(*PythonForm[x_]/;Head[x]===Symbol:=$Kwargs<>"["<>PythonForm[ToString[x]]<>"]";*)


(* ::Input:: *)
(*PythonForm[loop]:="loop";*)
(*PythonForm[hloop]:="loop";*)
(*PythonForm[Conjugate[x_]]:="conj("<>PythonForm[x]<>")";*)
(*PythonForm[CKM]:="CKM";*)
(*PythonForm[p]:="p";*)
(*PythonForm[q]:="q";*)
(*PythonForm[r]:="r";*)
(*PythonForm[s]:="s";*)
(*PythonForm[yd[x_]]:="yd["<>PythonForm[x]<>"]";*)
(*PythonForm[yu[x_]]:="yu["<>PythonForm[x]<>"]";*)
(*PythonForm[ye[x_]]:="ye["<>PythonForm[x]<>"]";*)
(*PythonForm[G[label_][p__]]/;StringStartsQ[label,"*"]:="conj("<>ToString[X["'"<>StringDrop[label,1]<>",'"][p]]<>")";*)
(*PythonForm[G[label_][p__]]:=ToString[X["'"<>label<>",'"][p]];*)


(* ::Input:: *)
(*TreeLevelSubsReplacementList={*)
(*Op["1"][p_,q_,r_,s_]:>{Op["qqql"][q,r,s,p]},*)
(*Op["2"][p_,q_,r_,s_]:>{Op["qque"][s,p,q,r]},*)
(*Op["3"][p_,q_,r_,s_]:>{Op["duue"][s,q,r,p]},*)
(*Op["4"][p_,q_,r_,s_]:>{Op["duql"][s,r,q,p]},*)
(*Op["5"][p_,q_,r_,s_]:>{Conj[Op["l~dddH"][p,q,r,s]]},*)
(*Op["8"][p_,q_,r_,s_]:>{Conj[Op["l~dqqH~"][p,s,q,r]]},*)
(*Op["9"][p_,q_,r_,s_]:>{Conj[Op["e~qddH~"][p,q,r,s]]},*)
(*Op["10"][p_,q_,r_,s_]:>{Conj[Op["l~dudH~"][p,r,q,s]]},*)
(*Op["16"][p_,q_,r_,s_]:>{Op["ddqlHH"][r,s,q,p]},*)
(*Op["26"][p_,q_,r_,s_]:>{Op["eqqqHHH"][p,q,r,s]},*)
(*Op["37"][p_,q_,r_,s_]:>{Op["luqqHHH"][p,s,q,r]},*)
(**)
(*Op["6"][p_,q_,r_,s_]:>{*)
(*Conj[Op["l~qdDd"][p,q,r,s]],*)
(*ye[p] Conj[Op["e~qddH~"][p,q,r,s]],*)
(*yu[q] Conj[Op["l~dudH~"][p,r,q,s]],*)
(*yd[q] Conjugate[CKM[X,q]] Conj[Op["l~dddH"][p,r,X,s]],yd[r] Conjugate[CKM[X,r]] Conj[Op["l~dqqH~"][p,s,q,X]]*)
(*},*)
(**)
(*Op["7"][p_,q_,r_,s_]:>{*)
(*Conj[Op["e~dddD"][p,q,r,s]],*)
(*ye[p] Conj[Op["l~dddH"][p,q,r,s]],*)
(*yd[X] Conjugate[CKM[q,X]] Conj[Op["e~qddH~"][p,X,r,s]]*)
(*},*)
(**)
(*Op["34"][p_,q_,r_,s_]:>{*)
(*Conj[Op["qqedHHD"][q,r,p,s]],*)
(*yd[X] Conjugate[CKM[s,X]] Conj[Op["eqqqHHH"][p,q,r,X]]*)
(*},*)
(**)
(*Op["38"][p_,q_,r_,s_]:>{*)
(*Conj[Op["qqlqHHD"][q,r,p,s]],*)
(*ye[p] Conj[Op["eqqqHHH"][p,q,r,s]],*)
(*yu[q] Conj[Op["luqqHHH"][p,q,r,s]]*)
(*},*)
(**)
(*Op["44"][p_,q_,r_,s_]:>{*)
(*Conj[Op["udqlHHD"][r,s,q,p]],*)
(*yd[X] Conjugate[CKM[X,s]] Conj[Op["luqqHHH"][p,r,s,q]]*)
(*}*)
(*};*)


(* ::Input:: *)
(*Conj[Conjugate[x_]]:=x;*)
(*Conj[x_yd]:=x;*)
(*Conj[x_ye]:=x;*)
(*Conj[x_yu]:=x;*)
(*Conj[Power[x_,y_]]:=Power[Conj[x],y];*)
(*Conj[loop]:=loop;*)
(*Conj[hloop]:=hloop;*)


(* ::Input:: *)
(*(* For some operators you might need to replace the conjugate *)*)
(*OpConjReplacement=Times[a___,Conj[Op[smeftLbl_][idx__]],b___]:>Times[Op[smeftLbl][idx]Conj[a b]];*)


(* ::Input:: *)
(*exportPython[G[lbllow_][pp__]->expr_ Conj[G[lblhi_][x__]]]:=exportPython[G[lbllow][pp]->expr G["*"<>lblhi][x]];*)


(* ::Input:: *)
(*exportPython[G[lbllow_][pp__]->expr_ G[lblhi_][x__]]:=Block[{summed,otherIndices,sumRanges,rhs,repl,lhsIndices,rule,ruleapp,maybeDropStar},*)
(**)
(*otherIndices=expr/.{CKM[i_,j_]:>{Sow[i],Sow[j]},yd[i_]:>Sow[i],ye[i_]:>Sow[i],yu[i_]:>Sow[i]}//Reap//Last//Flatten;*)
(**)
(*summed=Complement[List[x]~Join~otherIndices,List[pp]];*)
(*If[summed!={},*)
(*sumRanges={#,0,2}&/@summed;*)
(*rhs=List[expr G[lblhi][x]]~Join~sumRanges;*)
(*rhs=Sum@@rhs;,*)
(*rhs=expr G[lblhi][x];*)
(*];*)
(**)
(*lhsIndices=pattern[#,Blank[]]&/@List[pp];*)
(*repl={G[lbllow]@@lhsIndices,rhs};*)
(*rule=RuleDelayed@@repl/.pattern->Pattern;*)
(**)
(*ruleapp=G[lbllow][p,q,r,s]/.rule;*)
(**)
(*(* Some SMEFT operators match onto the conjugates of the field string operators as you've defined them. In these cases remove the star (representing the conjugate) from the label. The operator coefficients are still conjugated in the expressions. *)*)
(*maybeDropStar=If[StringStartsQ[lblhi,"*"],StringDrop[lblhi,1],lblhi];*)
(**)
(*Print["LOOP_LEVEL_MATCHING['"<>maybeDropStar<>",']["<>ToString[G["'"<>ToString[lbllow]<>"'"][p,q,r,s]]<>"]+=("];*)
(**)
(*If[summed!={},*)
(*Print[#<>","]&@*PythonForm/@ruleapp;,*)
(*Print[PythonForm[ruleapp]<>","]*)
(*];*)
(**)
(*Print[")"];*)
(*]*)


(* ::Input:: *)
(*Table[*)
(*exportPython/@RewriteMatchingExpression/@RelabelDummyFlavourIndices/@Apply[Join,DeleteDuplicates[(ExtractMatchingData@GuidedMatchingDim8[ToString[i]])//.ToMassBasis/.Dim6and7Symmetries/.Dim8and9Symmetries]/.TreeLevelSubsReplacementList/.OpConjReplacement]*)
(*,{i,Range[11,24]}];*)


(* ::Input:: *)
(*Table[*)
(*exportPython/@RewriteMatchingExpression/@RelabelDummyFlavourIndices/@Apply[Join,DeleteDuplicates[(ExtractMatchingData@GuidedMatchingDim9[ToString[i]])//.ToMassBasis/.Dim6and7Symmetries/.Dim8and9Symmetries]/.TreeLevelSubsReplacementList/.OpConjReplacement]*)
(*,{i,Range[25,50]}];*)



